[
  {
    "sr_arxiv": "2307.05527",
    "n_records": 171,
    "n_with_bibkey": 171,
    "n_unique_bibkeys": 171
  },
  {
    "sr_arxiv": "2409.13738",
    "n_records": 21,
    "n_with_bibkey": 21,
    "n_unique_bibkeys": 21
  },
  {
    "sr_arxiv": "2509.11446",
    "n_records": 74,
    "n_with_bibkey": 74,
    "n_unique_bibkeys": 74
  },
  {
    "sr_arxiv": "2511.13936",
    "n_records": 30,
    "n_with_bibkey": 30,
    "n_unique_bibkeys": 30
  },
  {
    "sr_arxiv": "2601.19926",
    "n_records": 336,
    "n_with_bibkey": 336,
    "n_unique_bibkeys": 336
  }
]
